spring.application.name=service--produto

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost/loja
spring.datasource.username=root
spring.datasource.password=admin

# JPA
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create